{
  "name": "samaki-fresh-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"CUSTOMER(5174),ADMIN(5175),BACKEND(5000)\" -c \"cyan,blue,green\" \"npm run dev:customer\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "dev:customer": "npm --prefix customer-rider-app run dev",
    "dev:admin": "npm --prefix admin-panel run dev",
    "dev:backend": "npm --prefix backend start",
    "build:customer": "npm --prefix customer-rider-app run build",
    "build:admin": "npm --prefix admin-panel run build",
    "build": "npm run build:customer && npm run build:admin"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.1.2",
    "vite": "^8.3.0"
  }
}
